<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>

  <style type="text/css">

/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 600px;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px; color:#444444 !important;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  /*word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;*/
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 600px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 600px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 600px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 600px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #222222;
  font-family: "Helvetica Neue", "Arial", sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 36px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 16px;line-height:19px;}

p.lead, p.lede, p.leed {
  font-size: 21px;
  line-height:21px;
}

p { 
  margin-bottom: 10px;
  font-family: Georgia, serif !important; 
}

small {
  font-size: 10px;
}

a {
  color: #2ba6cb; 
  text-decoration: none;
}

a:hover { 
  color: #2795b6 !important;
}

a:active { 
  color: #2795b6 !important;
}

a:visited { 
  color: #2ba6cb !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #2ba6cb;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #2ba6cb !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #2ba6cb !important; 
} 

/* Panels */

.panel {
  padding: 5px 20px !important;
}
.panel p {margin:5px 0 20px 0; line-height: 20px;}
.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

body, .body {background:#f1f1f1;}
h1 {font-weight: bold; color:#444;}
.date {font-weight:bold; color:#888; font-size: 12px; padding-top: 35px; font-family: "Helvetica Neue", "Arial", sans-serif !important;}
a {color:#00befa; text-decoration: underline;}
.nogap {padding:0 !important;}
.bg {background:#ffffff;}
.quote {font-style: italic; line-height: 26px !important;}
.deco {border-bottom: 10px solid #444444;}
.deco img {width:32px;}
.deco .panel {padding-bottom:50px !important; padding-top: 50px !important;}
.footer {border-top:1px solid #cccccc; padding-top:10px !important;}
.footer a {font-size: 12px; font-weight: bold; font-family: "Helvetica Neue", "Arial", sans-serif !important; }
.footer a img {padding:3px 0; margin:0 auto; text-align: center; float: none; position: relative; top:0.2em;}
.footer ul {padding-left: 20px;}
.footer ul li {list-style: none; margin:0 15px; display: inline-table;}
.footer ul li:first-child {margin-left: 0; margin-right: 20px;}
.footer ul li img {max-width:153px;}

/*  Media Queries */

@media only screen and (max-width: 600px) {
.footer ul {padding:0 !important;}
.footer ul li {list-style: none; margin:5px 0; padding:0; display: block; text-align: center;}
.footer ul li img {max-width:153px; margin-bottom: 25px;}

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

table[class="body"] .deco img {width:32px !important;}

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 100% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}



  </style>
</head>
<body style="background:#f1f1f1;">
  <table class="body" style="background:#f1f1f1;">
    <tr>
      <td class="center" align="center" valign="top">
        <center>
          <!-- Email Content -->
          <table class="container">
            <!-- header -->
            <tr>
              <td>
                <table class="row">
                  <tr>
                    <td class="wrapper last nogap">
                      <table class="twelve columns bg">
                        <tr>
                          <td>
                            <img src="resources/@header.png" alt="spines" />
                          </td>
                        </tr>
                        <!-- body -->
                        <tr>
                          <td class="wrapper">
                            <table class="twelve columns">
                              <tr>
                                <td class="panel">
                                  <p datetime="2014-04" class="date">Abril de 2014</p>
                                  <h1>La diferencia entre leer, estudiar y aprender</h1>
                                  <table class="six columns">
                                    <tr>
                                      <td><br /><hr /></td>
                                    </tr>
                                  </table>
                                  <p class="lead quote">
                                    Hola, te escribo porque por fin está en marcha ese ilusionante proyecto que te comenté y me gustaría conocer tu opinión. Después de muchas idas y vueltas he logrado construir un equipo y nos hemos puesto a trabajar, lo hemos denominado <a href="http://spines.me">Spines</a> (*) y estamos haciendo una aplicación para ayudar a las personas a aprender más. 
                                  </p>
                                  <table class="six columns">
                                    <tr>
                                      <td><hr /><br /></td>
                                    </tr>
                                  </table>
                                  <p>Dijo Borges que "Uno no es lo que es por lo que escribe, sino por lo que ha leído" y ciertamente cada día leemos más, nunca se ha leído tanto como en la actualidad, ni se ha escrito tanto, pero ¿cuánto de eso, pasa a ser nuestro? Hace un par de años, tuve la primera aproximación a la idea en la que hoy estamos trabajando después de darme cuenta de cuánto había leído ese año y qué poco recordaba. En cambio recuerdo muchos conceptos y temas que estudié hace muchos años como si fuera hoy. Es que en esa época estudiaba y ahora leo, pensé.</p>
                                  <p>Oímos continuamente que ya no es necesario recordar, ya que todo está en Internet, pero ¿es posible crear algo si no nutrimos de ideas a nuestra mente o memoria? Puedo visualizar algunos trabajos y pósters de estudio que hacía en la universidad, pero no puedo recordar las 5 ideas fundamentales del libro que leí el mes pasado o de un post que leí ayer.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- image -->
                        <tr>
                          <td>
                            <img src="resources/@img-sample.jpg" alt="sample" />
                          </td>
                        </tr>
                        <!-- body again -->
                        <tr>
                          <td class="wrapper last">
                            <table class="twelve columns">
                              <tr>
                                <td class="panel">
                                  <p>He hablado con mucha gente que tiene problemas similares y quiero resolverlos. Quiero construir una herramienta que permita aprender más, y poder asociar la información que consumimos para crear nuevas ideas.</p>
                                  <p>Este correo se lo he enviado a muy pocas personas cuya opinión me interesa particularmente. Si quieres comentarme algo respecto del problema que queremos resolver o de la visión general que te comento, te agradecería unas líneas de respuesta.</p>
                                  <p>Al resto de gente con quién tengo menos confianza, mis compañeros y yo hemos creado un primer cuestionario, si estás interesado me gustaría que nos dieras tu opinión anónima. Para participar en el estudio, <a href="#">Suscríbete a la newsletter</a></p>
                                  <p>Gracias por tu tiempo, espero hablar contigo pronto</p>
                                  <p>Pablo</p>
                                  <p class="quote">(*) Spines (dendritic): estructuras neuronales involucradas en el aprendizaje a largo plazo. Spine: columna vertebral</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- footer -->
                        <tr>
                          <td class="footer wrapper">
                            <table class="twelve columns">
                              <ul>
                                <li><a href="http://spines.me"><img src="resources/@footer-logo.png" alt="spines logo" /></a></li>
                                <li><a href="http://spines.me">www.spines.me</a></li>
                                <li><a href="mailto:hi@spines.me">hi@spines.me</a></li>
                                <li><a href="http://twitter.com/spinesme">@spinesme</a></li>
                              </ul>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="twelve columns bg deco">
                        <tr>
                          <td class="panel">
                            <span class="center"><img src="resources/@spines-icon.png" alt="spines icon" class="center" /></span>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>                      
                </table>
              </td>
            </tr>
          </table>

        </center>
      </td>
    </tr>
  </table>
</body>
</html>